<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johoco</groupId>
	<artifactId>fooworld</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fooworld Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>fooworld</finalName>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.2.1</version>
				<!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html -->
				<configuration>
					<!-- Generate all report formats -->
					<format>ALL</format>
					<!-- Don't use Central Analyzer -->
					<centralAnalyzerEnabled>true</centralAnalyzerEnabled>
					<!-- Don't use Nexus Analyzer -->
					<nexusAnalyzerEnabled>true</nexusAnalyzerEnabled>
					<!-- Am I the latest version? -->
					<versionCheckEnabled>true</versionCheckEnabled>
				</configuration>
				<!-- add an execution to be automatically ran as part of the 'verify' build lifecycle phase -->
 				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	 	<!-- add as an report plugin to be automatically ran as part of the 'site' build lifecycle phase -->
<!--	<reporting>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.2.1</version>
				<configuration>
					<format>ALL</format>
					<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
					<versionCheckEnabled>true</versionCheckEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting> -->
</project>
